[uwsgi]
master = true
http = 0.0.0.0:5000
#指向网站目录
chdir = /Chain-of-all-beings/server
#python 启动程序文件
wsgi-file = api.py
#python 程序内用以启动的application 变量名
callable = api
#进程数
processes = 1
#线程数
threads = 4